server {
    listen 80;
    server_name vflame.chickenkiller.com;

    location / {
        proxy_pass http://frontend:5173;
    }

    # Catch-all for /api to backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Preserve the original URI
        rewrite ^/api/(.*) /$1 break;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }
}


server {
    listen 81;
    # listen [::]:80;
    server_name proxy.vflame.chickenkiller.com;
    
    location / {
        proxy_pass http://proxy-manager:8090;
    }
}

server {
    listen 80;
    # listen [::]:80;
    server_name db.vflame.chickenkiller.com;

    location / {
        proxy_pass http://adminer:8080;
    }
}
